<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.SafeWord.MainActivity">


    <ToggleButton
            android:id="@+id/safeWordToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/enable_safeword"
            android:textOn="@string/disable_safeword"/>

    <Button
            android:id="@+id/recordSafeWordsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_safewords"/>

    <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"/>

    <Button
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacts"/>

    <Button
            android:id="@+id/switchModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode"/>

</LinearLayout>