<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSafeWord1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Safe Word 1" />

    <EditText
        android:id="@+id/etSafeWord2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Safe Word 2" />

    <EditText
        android:id="@+id/etSensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sensitivity (1-100)"
        android:inputType="number" />
    <Button
            android:id="@+id/testModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Mode"
            android:onClick="onTestModeClick" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_back"/>
</LinearLayout>
